<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="screens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="colors" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 1</Value>
    </Setting>
  </Settings>
</SettingsFile>